# ToTeMa

./: .gitignore  pom.xml  totema_uml.EAP
FrontEnd/: about.html  employee.html  index.html  office.html  order.html  productList.html  productType.html
src/main/java/by/totema/controller/: Controller.java
src/main/java/by/totema/entity/: Date.java  Employee.java  Office.java  Order.java  Product.java  ProductList.java  ProductType.java
src/main/java/by/totema/model/: DatabaseManager.java  Model.java  ModelException.java
src/main/java/by/totema/recourse/: Application.java
src/main/java/by/totema/recourse/configuration/: MainConfiguration.java  (+7 more)
src/main/resources/: application.properties  database.properties  log4j.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: about.html  addOffice.html  addProduct.html  addProductType.html  bower.json  conversations.html  conversationsRateModel.html  convertion-rates.html  convertion-ratesModal.html  countries.html  countriesModal.html  employees.html  home.html  index.html  offices.html  officesModal.html  orders.html  ordersModal.html  product-types.html  products-typesModal.html  products.html  productsModal.html  productsTypes.html  userModal.html  users.html  usersModal.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: employee_list.jsp
src/main/webapp/WEB-INF/views/pages/: contact.jsp  home.jsp  products.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/app/: application.js  conversationsRates.controller.js  countriesList.controller.js  employeesList.controller.js  entityList.controller.js  entityModal.controller.js  navigation.controller.js  officesList.controller.js  ordersList.controller.js  person.service.js  personModal.controller.js  personsList.controller.js  productList.controller.js  productTypesList.controller.js  productsList.controller.js  productsTypes.controller.js  productsTypesList.controller.js  routes.js
src/main/webapp/app/configs/: httpRequestErrorsHandler.config.js  states.config.js  unauthorizedErrorHandler.config.js
src/main/webapp/app/configs/initializers/: authentification.initializer.js  errorDispatcher.initializer.js
src/main/webapp/app/controllers/: navigation.controller.js  reports.controller.js  signIn.controller.js
src/main/webapp/app/controllers/conversionRates/: conversionRateList.controller.js  conversionRateModal.controller.js
src/main/webapp/app/controllers/countries/: countryList.controller.js  countryModal.controller.js
src/main/webapp/app/controllers/employees/: employeeList.controller.js  employeeModal.controller.js
src/main/webapp/app/controllers/offices/: officeList.controller.js  officeModal.controller.js
src/main/webapp/app/controllers/orders/: orderList.controller.js  orderModal.controller.js
src/main/webapp/app/controllers/productLists/: productListModal.controller.js
src/main/webapp/app/controllers/productTypes/: productTypeList.controller.js  productTypeModal.controller.js
src/main/webapp/app/controllers/products/: productList.controller.js  productModal.controller.js
src/main/webapp/app/factories/: conversionRate.factory.js  country.factory.js  employee.factory.js  office.factory.js  order.factory.js  product.factory.js  productList.factory.js  productType.factory.js  user.factory.js
src/main/webapp/app/filters/: propertyFilter.js  strLengthLimit.js
src/main/webapp/app/services/: auth.service.js  documentDownloader.service.js  errors.service.js
src/main/webapp/css/: style.css
src/main/webapp/error/: 404.html
src/main/webapp/lib/: angular-route.min.js  angular.min.js
src/main/webapp/lib/angular/: .bower.json
src/main/webapp/lib/angular-permission/: .bower.json
src/main/webapp/lib/angular-ui-router.redirect/: .bower.json
src/main/webapp/lib/angularjs-datepicker/: .bower.json
src/main/webapp/lib/bootstrap-material-design/: .bower.json
src/main/webapp/templates/: about.html  reports.html  sign_in.html
src/main/webapp/templates/crud/conversionRates/: index.html  modal.html
src/main/webapp/templates/crud/countries/: index.html  modal.html
src/main/webapp/templates/crud/employees/: index.html  modal.html
src/main/webapp/templates/crud/offices/: index.html  modal.html
src/main/webapp/templates/crud/orders/: index.html  modal.html
src/main/webapp/templates/crud/productLists/: index.html  modal.html
src/main/webapp/templates/crud/productTypes/: index.html  modal.html
src/main/webapp/templates/crud/products/: index.html  modal.html
(+267 files in other folders)
