#web server
server.port=8808
server.contextPath=/ReCourse
spring.mvc.locale=en_US
spring.mvc.throw-exception-if-no-handler-found=true
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MySQL
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/totema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#logger
logging.level.org.springframework.web=INFO
logging.level.by.totema.recourse=DEBUG
logging.file=${java.io.tmpdir}/recourse.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#jackson
spring.jackson.deserialization.read-unknown-enum-values-as-null=true