driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:8889/totema
_url=jdbc:mysql://mbv-soft.ru:3306/totema
_user=totema_admin
_password=QH@QiFK@B9D8KXlc
user=root
password=root
characterEncoding=UTF-8
useUnicode=true
autoReconnect=true
databaseType=MySQL
poolSize=4
pollTimeout=2000