driver=com.mysql.jdbc.Driver
_url=jdbc:mysql://localhost:8889/totema
url=jdbc:mysql://mbv-soft.ru:3306/totema
user=totema_admin
password=QH@QiFK@B9D8KXlc
_user=root
_password=root
characterEncoding=UTF-8
useUnicode=true
autoReconnect=true
databaseType=MySQL
poolSize=4
pollTimeout=2000